# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     greendate_db
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    fcm_auth_key: 'AAAAUqv2OlE:APA91bEY1KkOtqJbB1Y7n1hxQcuXI4cWhKc2HNd3jgr__x-YqeMFrM3zC9lGyu49HcoDRILUdBhTubI9ZXQg08hiBvY9pT-hjGzTxKRBhBd4fpNCjugqE_mAldjQsVeDETzpwEuCnbFP'
