<?php

    return array(
        'Sending an understandable message' => 'Отправить встроенное сообщение',
        /* *********** send message alerts ************/
        'Message sent successfully' => 'Сообщение отправлено',
        'This message not sent because the user freeze his account.'  => 'Сообщение не может быть отправленны из-за того, что пользователь заморожен',
        'This message was not sent because this user is in your blocked list or you in their blocked list.' => 'Сообщение не может быть отправлено из-за того, что пользователь добавил Вас в черный список или находится в Вашем черном списке',
        'You have reached the maximum amount of sending messages' => 'Вы уже отправили максимальное количество сообщений в день',
        'User settings do not allow you to write to them' => 'Настройки пользователя не позволяют Вам ему писать',
        /* ****************** top buttons **************/
        'Send me message' => 'Отправь мне сообщение',
        'Add to Favorite' => 'Добавить в избранные',
        'Block' => 'Заблокировать',
        'Report an incorrect' => 'Сооющите системе о',
        'card to the system' => 'нарушении правил в профиле',
        'Like' => 'Лайк',
        'Thank you! A message sent to Polydate\'s team.' => 'Спасибо! Сообщение отправлено группе Полидейта',
        'Loading' => 'Загрузка',
        /* ****************** user properties **************/
        'I am brief' => 'Коротко обо мне',
        'I am extensively' => 'Подробнее обо мне',
        'How I look' => 'Как я выгляжу',
        'Height:' => 'Рост:',
        'Body:' => 'Телосложение:',
        'A little about me / us' => 'немнжко обо мне / о нас',
        'My notes' => 'Мои заметки',
        'You have 255 characters left' => 'Осталось 255 символов',
        'Save notes' => 'Сохранить заметки',
        'What for I / we looking?' => 'Что я/мы ищу/ем',
        'Send' => 'Отправить',
        'Cancel' => 'Отмена',
        /* ****************** user list **************/
        'A little about me' => 'Немного обо мне',
        'There for' => 'Здесь для',
        'View full profile' => 'Полный профиль',
        'Add to Favorites' => 'Добавить в избранные',
        'Remove from Favorites' => 'Удалить из избранных',
        'Like in Arena' => 'Лайк на арене',
        'Remove from black list' => 'Удалить из черного списка ',
        'Send message' => 'Отправить сообщение',
        'Send quick message' => 'Отправить быстрое сообщение',
        /* ************** MOBILE USER PROFILE START **************/
        'Region' => 'Регион',
        'City' => 'Город',
        'Relationship status' => 'Статус отношений',
        'Relationship type' => 'Тип отношений',
        'Relationship type details' => 'Детали',
        'Sex orientation' => 'Ориентация',
        'Sex orientation details' => 'Детали',
        'Smoking' => 'Курение',
        'Height' => 'Рост',
        'Body' => 'Телосложение',
        'Looking for' => 'Здесь для',
        'Origin' => 'Происхождение',
        'Zodiac' => 'Знак зодиака',
        'About' => 'Обо мне',
        'Looking' => 'Что я ищу',
        /* ************** MOBILE USER PROFILE END **************/

        'Unblock' => 'Разблокировать',
        'Remove from Favorite' => 'Удалить из избранных',
        'Notes' => 'Заметка',
        'Gender' => 'Пол',
        'For' => 'Для',
        'km' => 'км',
        'Report' => 'Сообщить',
        'Private image.' => 'Скрытая фотография.',
    );
