<?php
///*
//    return array(
//        'Sending an understandable message' => 'שליחת הודעה מהירה',
//        /* *********** send message alerts ************/
//        'Message sent successfully' => 'הודעה נשלחה בהצלחה',
//        'This message not sent because the user freeze his account.'  => 'הודעה זו לא נשלחה כיוון שמשתמש זה הקפיא את חשבונו.',
//        'This message was not sent because this user is in your blocked list or you in their blocked list.' => 'הודעה זו לא נשלחה כיוון שמשתמש זה נמצא ברשימת החסומים שלך או שאת/ה נמצא ברשימת החסומים שלו.',
//        'You have reached the maximum amount of sending messages' => 'הגעת לכמות המקסימלית של שליחת הודעות',
//        'User settings do not allow you to write to them' => 'הגדרות המשתמש לא מאפשרות לך לכתוב לו',
//        /* ****************** top buttons **************/
//        'Send me message' => 'שלח לי הודעה',
//        'Add to Favorite' => 'הוסף למועדפים',
//        'Block' => 'חסימה',
//        'Report an incorrect' => 'דווח למערכת על',
//        'card to the system' => 'כרטיס לא תקין',
//        'Like' => 'לייק',
//        'Thank you! A message sent to Polydate\'s team.' => 'תודה! הודעה נשלחה לצוות פולידייט.',
//        'Loading' => 'טעינה',
//        'Verify' => 'אמת פרופיל',
//        /* ****************** user properties **************/
//        'I am brief' => 'אני בקצרה',
//        'I am extensively' => 'אני בהרחבה',
//        'How I look' => 'איך אני נראה/ית',
//        'Height:' => 'גובה:',
//        'Body:' => 'מבנה גוף:',
//        'A little about me / us' => 'מעט עליי',
//        'My notes' => 'הערות שלי',
//        'You have 255 characters left' => 'נותרו לך 255 תווים',
//        'Save notes' => 'שמור  הערות',
//        'What for I / we looking?' => 'מה אני מחפש/ת?',
//        'Send' => 'שלח/י',
//        'Cancel' => 'ביטול',
//        /* ****************** user list **************/
//        'A little about me' => 'קצת עלי',
//        'There for' => 'כאן למטרת',
//        'View full profile' => 'לפרופיל המלא',
//        'Add to Favorites' => 'הוסף למועדפים',
//        'Remove from Favorites' => 'הסר מרשימת המועדפים',
//        'Add Favorites' => 'הוסף למועדפים',
//        'Remove Favorites' => 'הסר  מהמועדפים',
//        'Like in Arena' => 'לייק בזירה',
//        'Remove from black list' => 'הסרה מרשימת החסומים',
//        'Send message' => 'שלח/י הודעה',
//        'Send quick message' => 'שליחת הודעה מהירה',
//
//        /* ************** MOBILE USER PROFILE START **************/
//        'Region' => 'איזור',
//        'City' => 'עיר',
//        'Relationship status' => 'מצב משפחתי',
//        'Relationship type' => 'סוג מערכת יחסים',
//        'Relationship type details' => 'פירוט',
//        'Sex orientation' => 'נטיה מינית',
//        'Sex orientation details' => 'פירוט',
//        'Smoking' => 'הרגלי עישון',
//        'Height' => 'גובה',
//        'Body' => 'מבנה גוף',
//        'Looking for' => 'כאן למטרת',
//        'Origin' => 'מוצא',
//        'Zodiac' => 'מזל',
//        'About' => 'קצת עלי',
//        'Looking' => ' מה אני מחפש/ת',
//        /* ************** MOBILE USER PROFILE END **************/
//
//        'notes' => 'הקלד',
//        'Notes' => 'הקלד',
//        'Unblock' => 'בטל חסימה',
//        'Remove from Favorite' => 'הסר מהמועדפים',
//        'Gender' => 'מין',
//        'Report an incorrect card' => 'דווח על כרטיס לא תקין',
//        'Private photo. Click to send request.' => 'תמונה פרטית. לחץ לשליחת בקשה למשתמש',
//        'For' => 'למטרת',
//        'Looking for details' => 'פירוט',
//        'km' => 'ק"מ',
//        'Report' => 'דווח',
//        'Private image.' => 'תמונה פרטית.',
//    );
//*/
